MONGO_URL=mongodb://localhost:27017/kapooldb
BACKEND_URL=http://localhost:9000/api

#Cloudinary
VITE_PRESET_KEY=311676747367131
CLOUDINARY_URL=cloudinary://311676747367131:be3ApTe7OhKObDsndGZw4S7RERY@dyuj1zglt